# OzonTech

./: OzonTech.sln  input18.csv  input18.xlsx  output18_v2.csv  output18_v8.csv
OzonTech/: Data.cs  NewFile1.txt  OzonTech.csproj  Program.cs
OzonTech/AsciiRobotTask/: Program.cs  Robot.cs  RouteBuilder.cs
OzonTech/OrderPlanner/: OrderPlanner.cs  Program.cs
OzonTech/Task1/: Program.cs
OzonTech/Task2/: Program.cs
OzonTech/Task3/: Program.cs
OzonTech/Task4/: Program.cs
OzonTech/VirusFile/: AntiVirus.cs  Program.cs
