<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="validate-output\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\1.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\12.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\13">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\13.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\14.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\15">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\15.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\17">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\17.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\18.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\19">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\19.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\2.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\20">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\20.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\21">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\21.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\22">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\22.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\24">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\24.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\25">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\25.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\26">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\26.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\27">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\27.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\28">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\28.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\29">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\29.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\31">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\31.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\4.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\5.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\7.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\8.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="validate-output\9.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\1.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\11">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\11.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\2.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\4.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\5.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\6.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\7.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\8.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VirusFile\virus-files-cs\9.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
